.rubocop.yml (before)
---
inherit_gem:
  rubocop-govuk:
    - config/default.yml
    - config/rails.yml

require:
  - rubocop-rspec

AllCops:
  Exclude:
    - Rakefile
    - config.ru
    - db/schema.rb
    - bin/*
    - node_modules/**/*
    - spec/models/wizard/**/*  # Separate PR splits this out into gem

Capybara/FeatureMethods:
  Enabled: false

Lint/AmbiguousOperator:
  Enabled: false

Naming/MemoizedInstanceVariableName:
  Enabled: false

Rails/LexicallyScopedActionFilter:
  Exclude:
    - 'app/controllers/**/*steps_controller.rb'

Naming/MethodParameterName:
  Exclude:
    - 'app/components/arrow_component.rb'

Rails/UnknownEnv:
  Environments:
    - development
    - test
    - rolling
    - preprod
    - userresearch
    - production
    - pagespeed

RSpec/AnyInstance:
  Enabled: false

RSpec/ImplicitSubject:
  Enabled: false

Style/SignalException:
  Enabled: false

Style/EmptyMethod:
  Enabled: false

Style/ClassVars:
  Enabled: false

# FIXME Temporary whilst updating specs - to be removed in subsequent PRs

RSpec/ExampleLength:
  Exclude:
    - spec/**/*.rb

RSpec/InstanceVariable:
  Exclude:
    - spec/**/*.rb

RSpec/LeadingSubject:
  Exclude:
    - spec/**/*.rb

RSpec/LetBeforeExamples:
  Exclude:
    - spec/**/*.rb

RSpec/MessageSpies:
  Exclude:
    - spec/**/*.rb

RSpec/MultipleExpectations:
  Exclude:
    - spec/**/*.rb

RSpec/NamedSubject:
  Exclude:
    - spec/**/*.rb

RSpec/NestedGroups:
  Exclude:
    - spec/**/*.rb

RSpec/ReturnFromStub:
  Exclude:
    - spec/**/*.rb

RSpec/ScatteredLet:
  Exclude:
    - spec/**/*.rb

RSpec/ScatteredSetup:
  Exclude:
    - spec/**/*.rb

RSpec/SubjectStub:
  Exclude:
    - spec/**/*.rb

.rubocop.yml (after)
---
inherit_gem:
  rubocop-govuk:
    - config/default.yml
    - config/rails.yml

require:
  - rubocop-rspec

AllCops:
  Exclude:
    - Rakefile
    - config.ru
    - db/schema.rb
    - bin/*
    - node_modules/**/*
    - spec/models/wizard/**/*  # Separate PR splits this out into gem

Capybara/FeatureMethods:
  Enabled: false

Lint/AmbiguousOperator:
  Enabled: false

Naming/MemoizedInstanceVariableName:
  Enabled: false

Rails/LexicallyScopedActionFilter:
  Exclude:
    - 'app/controllers/**/*steps_controller.rb'

Naming/MethodParameterName:
  Exclude:
    - 'app/components/arrow_component.rb'

Rails/UnknownEnv:
  Environments:
    - development
    - test
    - rolling
    - preprod
    - userresearch
    - production
    - pagespeed

RSpec/AnyInstance:
  Enabled: false

RSpec/ImplicitSubject:
  Enabled: false

Style/SignalException:
  Enabled: false

Style/EmptyMethod:
  Enabled: false

Style/ClassVars:
  Enabled: false

RSpec/InstanceVariable:
  Exclude:
    - spec/features/content_pages_spec.rb

# FIXME Temporary whilst updating specs - to be removed in subsequent PRs

RSpec/ExampleLength:
  Exclude:
    - spec/**/*.rb

RSpec/LeadingSubject:
  Exclude:
    - spec/**/*.rb

RSpec/LetBeforeExamples:
  Exclude:
    - spec/**/*.rb

RSpec/MessageSpies:
  Exclude:
    - spec/**/*.rb

RSpec/MultipleExpectations:
  Exclude:
    - spec/**/*.rb

RSpec/NamedSubject:
  Exclude:
    - spec/**/*.rb

RSpec/NestedGroups:
  Exclude:
    - spec/**/*.rb

RSpec/ReturnFromStub:
  Exclude:
    - spec/**/*.rb

RSpec/ScatteredLet:
  Exclude:
    - spec/**/*.rb

RSpec/ScatteredSetup:
  Exclude:
    - spec/**/*.rb

RSpec/SubjectStub:
  Exclude:
    - spec/**/*.rb

.rubocop.yml (diff)
@@ -58,13 +58,13 @@ Style/EmptyMethod:
 Style/ClassVars:
   Enabled: false
 
+RSpec/InstanceVariable:
+  Exclude:
+    - spec/features/content_pages_spec.rb
+
 # FIXME Temporary whilst updating specs - to be removed in subsequent PRs
 
 RSpec/ExampleLength:
-  Exclude:
-    - spec/**/*.rb
-
-RSpec/InstanceVariable:
   Exclude:
     - spec/**/*.rb
