config/locales/en.yml (before)
# Files in the config/locales directory are used for internationalization
# and are automatically loaded by Rails. If you want to use locales other
# than English, add the necessary files in this directory.
#
# To use the locales, use `I18n.t`:
#
#     I18n.t 'hello'
#
# In views, this is aliased to just `t`:
#
#     <%= t('hello') %>
#
# To use a different locale, set it with `I18n.locale`:
#
#     I18n.locale = :es
#
# This would use the information in config/locales/es.yml.
#
# The following keys must be escaped otherwise they will not be retrieved by
# the default I18n backend:
#
# true, false, on, off, yes, no
#
# Instead, surround them with single quotes.
#
# en:
#   'true': 'foo'
#
# To learn more, please read the Rails Internationalization guide
# available at https://guides.rubyonrails.org/i18n.html.

en:
  find_an_event:
    types:
      222750001: |-
        <p>Our free Train to Teach events are the perfect opportunity to find out more about teacher training and receive advice from experts and training providers.</p>
        <p>They’ll tell you everything you need to know about:</p>
        <ul>
          <li>funding</li>
          <li>different training courses</li>
          <li>how to submit a successful application</li>
          <li>what a career in teaching is really like</li>
        </ul>
        <p>
        The presentations used at these events can be found <a href="/presentations">here</a>.
        </p>
      222750008: |-
        <p>
          Ask a panel of specialists the questions that matter to you in one of our real-time Q&A online events.
          Whether you want general guidance, or advice tailored to your circumstances, these events offer a
          convenient way to discuss a range of topics related to teacher training.
        </p>
      222750009: |-
        <p>
          Schools and universities that run teacher training courses often hold their own events giving you a valuable opportunity to get a feel for what
          their teacher training course might be like.
        </p>

        <p>Each event is different, but typically they’ll cover areas such as:</p>

        <ul>
          <li><span>course information</span></li>
          <li><span>application advice</span></li>
          <li><span>school experience</span></li>
          <li><span>a chance to talk to current trainees or staff</span></li>
        </ul>
  funding_widget:
    subjects:
      primary:
        name: "Primary"
        group: "Primary"
        sub_head: "Primary"
        funding: ""
      primary_with_english:
        name: "Primary with English"
        group: "Primary"
        sub_head: "Primary with English"
        funding: ""
      primary_with_geography_and_history:
        name: "Primary with geography and history"
        group: "Primary"
        sub_head: "Primary with geography and history"
        funding: ""
      primary_with_mathematics:
        name: "Primary with mathematics"
        group: "Primary"
        sub_head: "Primary with mathematics"
        funding: ""
      primary_with_modern_languages:
        name: "Primary with modern languages"
        group: "Primary"
        sub_head: "Primary with modern languages"
        funding: ""
      primary_with_physical_group:
        name: "Primary with physical education"
        group: "Primary"
        sub_head: "Primary with physical education"
        funding: ""
      primary_with_science:
        name: "Primary with science"
        group: "Primary"
        sub_head: "Primary with science"
        funding: ""
      art_and_design:
        name: "Art and design"
        group: "Secondary"
        sub_head: "Art and design - Secondary"
        funding: ""
      biology:
        name: "Biology"
        group: "Secondary"
        sub_head: "Biology - Secondary"
        funding: "Bursaries of £7,000 are available for trainee biology teachers."
      business_studies:
        name: "Business studies"
        group: "Secondary"
        sub_head: "Business - Secondary"
        funding: ""
      chemistry:
        name: "Chemistry"
        group: "Secondary"
        sub_head: "Chemistry - Secondary"
        funding: "Scholarships of £26,000 and bursaries of £24,000 are available for trainee chemistry teachers."
      citizenship:
        name: "Citizenship"
        group: "Secondary"
        sub_head: "Citizenship - Secondary"
        funding: ""
      classics:
        name: "Classics"
        group: "Secondary"
        sub_head: "Classics - Secondary"
        funding: "Bursaries of £10,000 are available for trainee classics teachers."
      communication_and_media_studies:
        name: "Communication and media studies"
        group: "Secondary"
        sub_head: "Communication and media studies - Secondary"
        funding: ""
      computing:
        name: "Computing"
        group: "Secondary"
        sub_head: "Computing - Secondary"
        funding: "Scholarships of £26,000 and bursaries of £24,000 are available for trainee computing teachers."
      dance:
        name: "Dance"
        group: "Secondary"
        sub_head: "Dance - Secondary"
        funding: ""
      design_and_technology:
        name: "Design and technology"
        group: "Secondary"
        sub_head: "Design and technology - Secondary"
        funding: ""
      drama:
        name: "Drama"
        group: "Secondary"
        sub_head: "Drama - Secondary"
        funding: ""
      economics:
        name: "Economics"
        group: "Secondary"
        sub_head: "Economics - Secondary"
        funding: ""
      english:
        name: "English"
        group: "Secondary"
        sub_head: "English - Secondary"
        funding: ""
      geography:
        name: "Geography"
        group: "Secondary"
        sub_head: "Geography - Secondary"
        funding: ""
      health_and_social_care:
        name: "Health and social care"
        group: "Secondary"
        sub_head: "Health and social care - Secondary"
        funding: ""
      history:
        name: "History"
        group: "Secondary"
        sub_head: "History - Secondary"
        funding: ""
      mathematics:
        name: "Mathematics"
        group: "Secondary"
        sub_head: "Mathematics - Secondary"
        funding: "Scholarships of £26,000 and bursaries of £24,000 are available for trainee maths teachers."
      music:
        name: "Music"
        group: "Secondary"
        sub_head: "Music - Secondary"
        funding: ""
      physical_group:
        name: "Physical education"
        group: "Secondary"
        sub_head: "Physical education - Secondary"
        funding: ""
      physics:
        name: "Physics"
        group: "Secondary"
        sub_head: "Physics - Secondary"
        funding: "Scholarships of £26,000 and bursaries of £24,000 are available for trainee physics teachers."
      psychology:
        name: "Psychology"
        group: "Secondary"
        sub_head: "Psychology - Secondary"
        funding: ""
      religious_group:
        name: "Religious education"
        group: "Secondary"
        sub_head: "Religious education - Secondary"
        funding: ""
      science:
        name: "Science"
        group: "Secondary"
        sub_head: "Science - Secondary"
        funding: ""
      social_sciences:
        name: "Social sciences"
        group: "Secondary"
        sub_head: "Social sciences - Secondary"
        funding: ""
      english_as_a_second_or_other_language:
        name: "English as a second or other language"
        group: "Secondary: Modern languages"
        sub_head: "English as a second or other language - Secondary"
        funding: ""
      french:
        name: "French"
        group: "Secondary: Modern languages"
        sub_head: "French - Secondary"
        funding: "Bursaries of £10,000 are available for trainee French language teachers."
      german:
        name: "German"
        group: "Secondary: Modern languages"
        sub_head: "German - Secondary"
        funding: "Bursaries of £10,000 are available for trainee German language teachers."
      italian:
        name: "Italian"
        group: "Secondary: Modern languages"
        sub_head: "Italian - Secondary"
        funding: "Bursaries of £10,000 are available for trainee Italian language teachers."
      japanese:
        name: "Japanese"
        group: "Secondary: Modern languages"
        sub_head: "Japanese - Secondary"
        funding: "Bursaries of £10,000 are available for trainee Japanese language teachers."
      mandarin:
        name: "Mandarin"
        group: "Secondary: Modern languages"
        sub_head: "Mandarin - Secondary"
        funding: "Bursaries of £10,000 are available for trainee Mandarin language teachers."
      modern_languages_other:
        name: "Modern languages (other)"
        group: "Secondary: Modern languages"
        sub_head: "Modern languages (other) - Secondary"
        funding: "Bursaries of £10,000 are available for trainee Modern languages (other) teachers."
      russian:
        name: "Russian"
        group: "Secondary: Modern languages"
        sub_head: "Russian - Secondary"
        funding: "Bursaries of £10,000 are available for trainee Russian language teachers."
      spanish:
        name: "Spanish"
        group: "Secondary: Modern languages"
        sub_head: "Spanish - Secondary"
        funding: "Bursaries of £10,000 are available for trainee Spanish language teachers."

  event_types:
    222750001:
      name:
        singular: "Train to Teach event"
        plural: "Train to Teach events"
      description:
        short: The main event - hear from teachers, training providers and our expert advisers. Get answers to your questions and learn more about ways to train and funding.
        long: |-
          Chat online with newly qualified teachers, watch presentations on how to get into teaching, find out what your training
          will be like by hearing from schools and universities and get one-to-one advice from our teaching experts on how to apply.
    222750008:
      name:
        singular: "Online Q&A"
        plural: "Online Q&As"
        past: "Past online Q&As"
      description:
        short: Join our online Q&A to ask our experts about teacher training so you can take the next step.
        long: |-
          In these online sessions, our teacher training advisers answer questions on specific topics, such as funding or ways to train.
          Get fast answers to your questions so you can take the next step to becoming a teacher.
    222750009:
      name:
        singular: "School or University event"
        plural: "School and University events"
      description:
        short: Hear directly from teacher training providers about the courses they offer to help you decide.
        long: |-
          These events, run by schools and universities, are a great way to and find out more about a particular training provider.
          Find out what they have to offer and help make your decision on where to apply.
  activemodel:
    errors:
      magic_link_token:
        invalid: "We could not find this link. Enter the details below to help us verify you."
        expired: "This link has expired. Enter the details below to help us verify you."
        already_exchanged: "This link has been used already. Enter the details below to help us verify you."

      models:
        funding_widget:
          attributes:
            subject:
              blank: Select a subject

        wizard/steps/authenticate:
          attributes:
            timed_one_time_password:
              blank: Enter the verification code sent to your email address
              invalid: The verification code should be 6 digits
              wrong_code: Please enter the latest verification code sent to your email address

        events/search:
          attributes:
            type:
              blank: Select the type of event
              inclusion: Select the event type from the list
            month:
              blank: Select the month
              invalid: Select the month from the list
            distance:
              inclusion: Select a distance from the list
            postcode:
              blank: Enter full postcode or first part
              invalid: Enter valid full postcode or first part
        events/steps/personal_details:
          attributes:
            first_name:
              blank: Enter your first name
            last_name:
              blank: Enter your last name
            email:
              blank: Enter your full email address
              invalid: Enter a valid email address
        events/steps/contact_details:
          attributes:
            address_telephone:
              invalid: Enter a valid phone number
        events/steps/further_details:
          attributes:
            privacy_policy:
              blank: Accept the privacy policy to continue
            subscribe_to_mailing_list:
              inclusion: Choose yes or no
        events/steps/personalised_updates:
          attributes:
            address_postcode:
              invalid: Enter a valid postcode, or leave blank
            degree_status_id:
              inclusion: Select the stage of your degree you are at
            consideration_journey_stage_id:
              inclusion: Select how close you are to applying for teacher training
            preferred_teaching_subject_id:
              inclusion: Select the subject do you want to teach

        callbacks/steps/personal_details:
          attributes:
            first_name:
              blank: Enter your first name
            last_name:
              blank: Enter your last name
            email:
              blank: Enter your full email address
              invalid: Enter a valid email address
        callbacks/steps/callback:
          attributes:
            address_telephone:
              blank: Enter your telephone number
              invalid: Enter a valid phone number
            phone_call_scheduled_at:
              blank: "You need to choose a time to call"
        callbacks/steps/privacy_policy:
          attributes:
            accept_privacy_policy:
              blank: Accept the privacy policy to continue
              accepted: Accept the privacy policy to continue

        mailing_list/steps/name:
          attributes:
            first_name:
              blank: Enter your first name
            last_name:
              blank: Enter your last name
            email:
              blank: Enter your full email address
              invalid: Enter a valid email address
        mailing_list/steps/degree_status:
          attributes:
            degree_status_id:
              blank: Select your degree stage
              inclusion: Select your degree stage from the list
        mailing_list/steps/teacher_training:
          attributes:
            consideration_journey_stage_id:
              blank: Choose an option from the list
              inclusion: Choose an option from the list
        mailing_list/steps/subject:
          attributes:
            preferred_teaching_subject_id:
              blank: Choose a subject from the list
              inclusion: Choose a subject from the list
        mailing_list/steps/postcode:
          attributes:
            address_postcode:
              blank: Enter your postcode
              invalid: Enter a valid postcode
        mailing_list/steps/privacy_policy:
          attributes:
            accept_privacy_policy:
              blank: Accept the privacy policy to continue
              accepted: Accept the privacy policy to continue

        # one-page mailing list
        mailing_list/signup:
          attributes:
            first_name:
              blank: Enter your first name
            last_name:
              blank: Enter your last name
            email:
              blank: Enter your full email address
              invalid: Enter a valid email address
            degree_status_id:
              blank: Select your degree stage
              inclusion: Select your degree stage from the list
            consideration_journey_stage_id:
              blank: Choose an option from the list
              inclusion: Choose an option from the list
            preferred_teaching_subject_id:
              blank: Choose a subject from the list
              inclusion: Choose a subject from the list
            address_postcode:
              invalid: Enter a valid postcode
            accept_privacy_policy:
              blank: Accept the terms and conditions to continue
              accepted: Accept the terms and conditions to continue
            timed_one_time_password:
              wrong_code: Enter the code you received by email

        internal/event:
          attributes:
            name:
              blank: Enter a name
            readable_id:
              blank: Enter a partial URL
            summary:
              blank: Enter a summary
            description:
              blank: Enter a description
            provider_contact_email:
              blank: Enter a provider email address
              invalid: Enter a valid email address
            provider_organiser:
              blank: Enter a provider organiser
            provider_target_audience:
              blank: Enter a provider target audience
            provider_website_url:
              blank: Enter a provider website/registration link
            is_online:
              inclusion: Choose whether the event is online
            start_at:
              blank: Enter the date and time the event starts
            end_at:
              blank: Enter the date and time the event ends
            scribble_id:
              blank: Enter a Scribble ID

        internal/event_building:
          attributes:
            venue:
              blank: Enter a venue name
            address_postcode:
              blank: Enter a postcode

  helpers:
    answer:
      mailing_list_steps_degree_status:
        degree_status:
          graduate_or_postgraduate: "Yes, I already have a degree"
          final_year: "Almost, I'm a final year student"
          second_year: "Not yet, I'm a second year student"
          first_year: "Not yet, I'm a first year student"
          i_don_t_have_a_degree_and_am_not_studying_for_one: "No, and I'm not studying for one"
          other: "Other"

    label:
      wizard_steps_authenticate:
        timed_one_time_password: Check your email and enter the verification code sent to %{email}

      events_steps_personal_details:
        first_name: First name
        last_name: Last name
        email: Email address
      events_steps_contact_details:
        address_telephone: Phone number (optional)
      events_steps_personalised_updates:
        address_postcode: What is your postcode? (optional)
        degree_status_id: Do you have a degree?
        consideration_journey_stage_id: How close are you to applying for teacher training?
        preferred_teaching_subject_id: What subject do you want to teach?

      callbacks_steps_personal_details:
        first_name: First name
        last_name: Last name
        email: Email address
      callbacks_steps_callback:
        address_telephone: Phone number
        phone_call_scheduled_at: Select your preferred day and time for a callback

      mailing_list_steps_name:
        first_name: First name
        last_name: Last name
        email: Email address
      mailing_list_steps_degree_status:
        degree_status_id: Do you have a degree?
      mailing_list_steps_teacher_training:
        consideration_journey_stage_id: How close are you to applying for teacher training?
      mailing_list_steps_subject:
        preferred_teaching_subject_id: Which subject do you want to teach?
      mailing_list_steps_postcode:
        address_postcode: Your postcode (optional)

      search:
        search: Search for ...

      # one-page mailing list
      mailing_list_signup:
        first_name: First name
        last_name: Last name
        email: Email address
        address_postcode: What is your postcode? (optional)
        degree_status_id: Do you have a degree?
        preferred_teaching_subject_id: What would you like to teach?
        consideration_journey_stage_id: How close are you to applying for teacher training?
        timed_one_time_password: Verification code
        accept_privacy_policy_options:
          1_html: I am over 16 years old and accept the <a target="_blank" href="/privacy-policy">privacy policy</a>

    hint:
      events_steps_contact_details:
        telephone: |-
          This helps us contact you with updates to this event and other
          important information.
      wizard_steps_authenticate:
        timed_one_time_password:
          text: Check your junk mail folder or %{link}.
          resent: We've sent you another email.
          link: resend verification
      events_steps_personalised_updates:
        address_postcode: |-
          We want to send you relevant information about events in your area.
      mailing_list_signup:
        address_postcode: |-
          We want to send you relevant information about events in your area.

    legend:
      events_steps_further_details:
        privacy_policy:
          text: Are you over 16 and do you agree to our %{link}?
          link: privacy policy
        subscribe_to_mailing_list: |-
          Would you like to receive email updates to help you get into teaching? If you say no, you will still receive confirmation emails about any events you sign up to attend.
      mailing_list_steps_privacy_policy:
        accept_privacy_policy:
          text: Are you over 16 and do you agree to our %{link}?
          link: privacy policy
      callbacks_steps_privacy_policy:
        accept_privacy_policy:
          text: Are you over 16 and do you agree to our %{link}?
          link: privacy policy

config/locales/en.yml (after)
# Files in the config/locales directory are used for internationalization
# and are automatically loaded by Rails. If you want to use locales other
# than English, add the necessary files in this directory.
#
# To use the locales, use `I18n.t`:
#
#     I18n.t 'hello'
#
# In views, this is aliased to just `t`:
#
#     <%= t('hello') %>
#
# To use a different locale, set it with `I18n.locale`:
#
#     I18n.locale = :es
#
# This would use the information in config/locales/es.yml.
#
# The following keys must be escaped otherwise they will not be retrieved by
# the default I18n backend:
#
# true, false, on, off, yes, no
#
# Instead, surround them with single quotes.
#
# en:
#   'true': 'foo'
#
# To learn more, please read the Rails Internationalization guide
# available at https://guides.rubyonrails.org/i18n.html.

en:
  find_an_event:
    types:
      222750001: |-
        <p>Our Train to Teach events will provide you with a wealth of information and help you turn questions to confidence on your journey to the classroom.</p>
        <p>At some of our Train to Teach events you can meet a whole range of local training providers; at others you’ll have the chance to put your questions to a panel of experts. 
        Some events are in person and others replicate the experience online.</p>
        <p>Whichever event you choose to attend, you will have the chance to:</p>
        <ul>
          <li>put your questions to expert advisers, teachers and training providers</li>
          <li>chat with current teachers and find out what a career in teaching is really like</li>
          <li>watch presentations which provide a step-by-step guide on how to get into teaching, the application 
          process and funding your training</li>
        </ul>
        <p>You need to register for Train to Teach events in advance, as spaces are 
        limited and fill up on a first come, first served basis.</p>
        <p>
        The presentations used at these events can be found <a href="/presentations">here</a>.
        </p>
      222750008: |-
        <p>
          Ask a panel of specialists the questions that matter to you in one of our real-time Q&A online events. 
          These Q&A sessions cover a range of different topics and give you the opportunity to ask specific questions 
          and receive advice tailored to your circumstances.
        </p>
      222750009: |-
        <p>
          Schools and universities that run teacher training courses often hold their own events giving you a valuable opportunity to 
          get a feel for what their teacher training course might be like.
        </p>

        <p>Each event is different, but typically they’ll cover areas such as:</p>

        <ul>
          <li><span>course information</span></li>
          <li><span>application advice</span></li>
          <li><span>school experience</span></li>
          <li><span>a chance to talk to current trainees or staff</span></li>
        </ul>

        <p>Use the search tool below to find events being held by 
        training providers in the area you would like to train.</p>
  funding_widget:
    subjects:
      primary:
        name: "Primary"
        group: "Primary"
        sub_head: "Primary"
        funding: ""
      primary_with_english:
        name: "Primary with English"
        group: "Primary"
        sub_head: "Primary with English"
        funding: ""
      primary_with_geography_and_history:
        name: "Primary with geography and history"
        group: "Primary"
        sub_head: "Primary with geography and history"
        funding: ""
      primary_with_mathematics:
        name: "Primary with mathematics"
        group: "Primary"
        sub_head: "Primary with mathematics"
        funding: ""
      primary_with_modern_languages:
        name: "Primary with modern languages"
        group: "Primary"
        sub_head: "Primary with modern languages"
        funding: ""
      primary_with_physical_group:
        name: "Primary with physical education"
        group: "Primary"
        sub_head: "Primary with physical education"
        funding: ""
      primary_with_science:
        name: "Primary with science"
        group: "Primary"
        sub_head: "Primary with science"
        funding: ""
      art_and_design:
        name: "Art and design"
        group: "Secondary"
        sub_head: "Art and design - Secondary"
        funding: ""
      biology:
        name: "Biology"
        group: "Secondary"
        sub_head: "Biology - Secondary"
        funding: "Bursaries of £7,000 are available for trainee biology teachers."
      business_studies:
        name: "Business studies"
        group: "Secondary"
        sub_head: "Business - Secondary"
        funding: ""
      chemistry:
        name: "Chemistry"
        group: "Secondary"
        sub_head: "Chemistry - Secondary"
        funding: "Scholarships of £26,000 and bursaries of £24,000 are available for trainee chemistry teachers."
      citizenship:
        name: "Citizenship"
        group: "Secondary"
        sub_head: "Citizenship - Secondary"
        funding: ""
      classics:
        name: "Classics"
        group: "Secondary"
        sub_head: "Classics - Secondary"
        funding: "Bursaries of £10,000 are available for trainee classics teachers."
      communication_and_media_studies:
        name: "Communication and media studies"
        group: "Secondary"
        sub_head: "Communication and media studies - Secondary"
        funding: ""
      computing:
        name: "Computing"
        group: "Secondary"
        sub_head: "Computing - Secondary"
        funding: "Scholarships of £26,000 and bursaries of £24,000 are available for trainee computing teachers."
      dance:
        name: "Dance"
        group: "Secondary"
        sub_head: "Dance - Secondary"
        funding: ""
      design_and_technology:
        name: "Design and technology"
        group: "Secondary"
        sub_head: "Design and technology - Secondary"
        funding: ""
      drama:
        name: "Drama"
        group: "Secondary"
        sub_head: "Drama - Secondary"
        funding: ""
      economics:
        name: "Economics"
        group: "Secondary"
        sub_head: "Economics - Secondary"
        funding: ""
      english:
        name: "English"
        group: "Secondary"
        sub_head: "English - Secondary"
        funding: ""
      geography:
        name: "Geography"
        group: "Secondary"
        sub_head: "Geography - Secondary"
        funding: ""
      health_and_social_care:
        name: "Health and social care"
        group: "Secondary"
        sub_head: "Health and social care - Secondary"
        funding: ""
      history:
        name: "History"
        group: "Secondary"
        sub_head: "History - Secondary"
        funding: ""
      mathematics:
        name: "Mathematics"
        group: "Secondary"
        sub_head: "Mathematics - Secondary"
        funding: "Scholarships of £26,000 and bursaries of £24,000 are available for trainee maths teachers."
      music:
        name: "Music"
        group: "Secondary"
        sub_head: "Music - Secondary"
        funding: ""
      physical_group:
        name: "Physical education"
        group: "Secondary"
        sub_head: "Physical education - Secondary"
        funding: ""
      physics:
        name: "Physics"
        group: "Secondary"
        sub_head: "Physics - Secondary"
        funding: "Scholarships of £26,000 and bursaries of £24,000 are available for trainee physics teachers."
      psychology:
        name: "Psychology"
        group: "Secondary"
        sub_head: "Psychology - Secondary"
        funding: ""
      religious_group:
        name: "Religious education"
        group: "Secondary"
        sub_head: "Religious education - Secondary"
        funding: ""
      science:
        name: "Science"
        group: "Secondary"
        sub_head: "Science - Secondary"
        funding: ""
      social_sciences:
        name: "Social sciences"
        group: "Secondary"
        sub_head: "Social sciences - Secondary"
        funding: ""
      english_as_a_second_or_other_language:
        name: "English as a second or other language"
        group: "Secondary: Modern languages"
        sub_head: "English as a second or other language - Secondary"
        funding: ""
      french:
        name: "French"
        group: "Secondary: Modern languages"
        sub_head: "French - Secondary"
        funding: "Bursaries of £10,000 are available for trainee French language teachers."
      german:
        name: "German"
        group: "Secondary: Modern languages"
        sub_head: "German - Secondary"
        funding: "Bursaries of £10,000 are available for trainee German language teachers."
      italian:
        name: "Italian"
        group: "Secondary: Modern languages"
        sub_head: "Italian - Secondary"
        funding: "Bursaries of £10,000 are available for trainee Italian language teachers."
      japanese:
        name: "Japanese"
        group: "Secondary: Modern languages"
        sub_head: "Japanese - Secondary"
        funding: "Bursaries of £10,000 are available for trainee Japanese language teachers."
      mandarin:
        name: "Mandarin"
        group: "Secondary: Modern languages"
        sub_head: "Mandarin - Secondary"
        funding: "Bursaries of £10,000 are available for trainee Mandarin language teachers."
      modern_languages_other:
        name: "Modern languages (other)"
        group: "Secondary: Modern languages"
        sub_head: "Modern languages (other) - Secondary"
        funding: "Bursaries of £10,000 are available for trainee Modern languages (other) teachers."
      russian:
        name: "Russian"
        group: "Secondary: Modern languages"
        sub_head: "Russian - Secondary"
        funding: "Bursaries of £10,000 are available for trainee Russian language teachers."
      spanish:
        name: "Spanish"
        group: "Secondary: Modern languages"
        sub_head: "Spanish - Secondary"
        funding: "Bursaries of £10,000 are available for trainee Spanish language teachers."

  event_types:
    222750001:
      name:
        singular: "Train to Teach event"
        plural: "Train to Teach events"
      description:
        short: The main event - hear from teachers, training providers and our expert advisers. Get answers to your questions and learn more about ways to train and funding.
        long: |-
          Chat online with newly qualified teachers, watch presentations on how to get into teaching, find out what your training
          will be like by hearing from schools and universities and get one-to-one advice from our teaching experts on how to apply.
    222750008:
      name:
        singular: "Online Q&A"
        plural: "Online Q&As"
        past: "Past online Q&As"
      description:
        short: Join our online Q&A to ask our experts about teacher training so you can take the next step.
        long: |-
          In these online sessions, our teacher training advisers answer questions on specific topics, such as funding or ways to train.
          Get fast answers to your questions so you can take the next step to becoming a teacher.
    222750009:
      name:
        singular: "School or University event"
        plural: "School and University events"
      description:
        short: Hear directly from teacher training providers about the courses they offer to help you decide.
        long: |-
          These events, run by schools and universities, are a great way to and find out more about a particular training provider.
          Find out what they have to offer and help make your decision on where to apply.
  activemodel:
    errors:
      magic_link_token:
        invalid: "We could not find this link. Enter the details below to help us verify you."
        expired: "This link has expired. Enter the details below to help us verify you."
        already_exchanged: "This link has been used already. Enter the details below to help us verify you."

      models:
        funding_widget:
          attributes:
            subject:
              blank: Select a subject

        wizard/steps/authenticate:
          attributes:
            timed_one_time_password:
              blank: Enter the verification code sent to your email address
              invalid: The verification code should be 6 digits
              wrong_code: Please enter the latest verification code sent to your email address

        events/search:
          attributes:
            type:
              blank: Select the type of event
              inclusion: Select the event type from the list
            month:
              blank: Select the month
              invalid: Select the month from the list
            distance:
              inclusion: Select a distance from the list
            postcode:
              blank: Enter full postcode or first part
              invalid: Enter valid full postcode or first part
        events/steps/personal_details:
          attributes:
            first_name:
              blank: Enter your first name
            last_name:
              blank: Enter your last name
            email:
              blank: Enter your full email address
              invalid: Enter a valid email address
        events/steps/contact_details:
          attributes:
            address_telephone:
              invalid: Enter a valid phone number
        events/steps/further_details:
          attributes:
            privacy_policy:
              blank: Accept the privacy policy to continue
            subscribe_to_mailing_list:
              inclusion: Choose yes or no
        events/steps/personalised_updates:
          attributes:
            address_postcode:
              invalid: Enter a valid postcode, or leave blank
            degree_status_id:
              inclusion: Select the stage of your degree you are at
            consideration_journey_stage_id:
              inclusion: Select how close you are to applying for teacher training
            preferred_teaching_subject_id:
              inclusion: Select the subject do you want to teach

        callbacks/steps/personal_details:
          attributes:
            first_name:
              blank: Enter your first name
            last_name:
              blank: Enter your last name
            email:
              blank: Enter your full email address
              invalid: Enter a valid email address
        callbacks/steps/callback:
          attributes:
            address_telephone:
              blank: Enter your telephone number
              invalid: Enter a valid phone number
            phone_call_scheduled_at:
              blank: "You need to choose a time to call"
        callbacks/steps/privacy_policy:
          attributes:
            accept_privacy_policy:
              blank: Accept the privacy policy to continue
              accepted: Accept the privacy policy to continue

        mailing_list/steps/name:
          attributes:
            first_name:
              blank: Enter your first name
            last_name:
              blank: Enter your last name
            email:
              blank: Enter your full email address
              invalid: Enter a valid email address
        mailing_list/steps/degree_status:
          attributes:
            degree_status_id:
              blank: Select your degree stage
              inclusion: Select your degree stage from the list
        mailing_list/steps/teacher_training:
          attributes:
            consideration_journey_stage_id:
              blank: Choose an option from the list
              inclusion: Choose an option from the list
        mailing_list/steps/subject:
          attributes:
            preferred_teaching_subject_id:
              blank: Choose a subject from the list
              inclusion: Choose a subject from the list
        mailing_list/steps/postcode:
          attributes:
            address_postcode:
              blank: Enter your postcode
              invalid: Enter a valid postcode
        mailing_list/steps/privacy_policy:
          attributes:
            accept_privacy_policy:
              blank: Accept the privacy policy to continue
              accepted: Accept the privacy policy to continue

        # one-page mailing list
        mailing_list/signup:
          attributes:
            first_name:
              blank: Enter your first name
            last_name:
              blank: Enter your last name
            email:
              blank: Enter your full email address
              invalid: Enter a valid email address
            degree_status_id:
              blank: Select your degree stage
              inclusion: Select your degree stage from the list
            consideration_journey_stage_id:
              blank: Choose an option from the list
              inclusion: Choose an option from the list
            preferred_teaching_subject_id:
              blank: Choose a subject from the list
              inclusion: Choose a subject from the list
            address_postcode:
              invalid: Enter a valid postcode
            accept_privacy_policy:
              blank: Accept the terms and conditions to continue
              accepted: Accept the terms and conditions to continue
            timed_one_time_password:
              wrong_code: Enter the code you received by email

        internal/event:
          attributes:
            name:
              blank: Enter a name
            readable_id:
              blank: Enter a partial URL
            summary:
              blank: Enter a summary
            description:
              blank: Enter a description
            provider_contact_email:
              blank: Enter a provider email address
              invalid: Enter a valid email address
            provider_organiser:
              blank: Enter a provider organiser
            provider_target_audience:
              blank: Enter a provider target audience
            provider_website_url:
              blank: Enter a provider website/registration link
            is_online:
              inclusion: Choose whether the event is online
            start_at:
              blank: Enter the date and time the event starts
            end_at:
              blank: Enter the date and time the event ends
            scribble_id:
              blank: Enter a Scribble ID

        internal/event_building:
          attributes:
            venue:
              blank: Enter a venue name
            address_postcode:
              blank: Enter a postcode

  helpers:
    answer:
      mailing_list_steps_degree_status:
        degree_status:
          graduate_or_postgraduate: "Yes, I already have a degree"
          final_year: "Almost, I'm a final year student"
          second_year: "Not yet, I'm a second year student"
          first_year: "Not yet, I'm a first year student"
          i_don_t_have_a_degree_and_am_not_studying_for_one: "No, and I'm not studying for one"
          other: "Other"

    label:
      wizard_steps_authenticate:
        timed_one_time_password: Check your email and enter the verification code sent to %{email}

      events_steps_personal_details:
        first_name: First name
        last_name: Last name
        email: Email address
      events_steps_contact_details:
        address_telephone: Phone number (optional)
      events_steps_personalised_updates:
        address_postcode: What is your postcode? (optional)
        degree_status_id: Do you have a degree?
        consideration_journey_stage_id: How close are you to applying for teacher training?
        preferred_teaching_subject_id: What subject do you want to teach?

      callbacks_steps_personal_details:
        first_name: First name
        last_name: Last name
        email: Email address
      callbacks_steps_callback:
        address_telephone: Phone number
        phone_call_scheduled_at: Select your preferred day and time for a callback

      mailing_list_steps_name:
        first_name: First name
        last_name: Last name
        email: Email address
      mailing_list_steps_degree_status:
        degree_status_id: Do you have a degree?
      mailing_list_steps_teacher_training:
        consideration_journey_stage_id: How close are you to applying for teacher training?
      mailing_list_steps_subject:
        preferred_teaching_subject_id: Which subject do you want to teach?
      mailing_list_steps_postcode:
        address_postcode: Your postcode (optional)

      search:
        search: Search for ...

      # one-page mailing list
      mailing_list_signup:
        first_name: First name
        last_name: Last name
        email: Email address
        address_postcode: What is your postcode? (optional)
        degree_status_id: Do you have a degree?
        preferred_teaching_subject_id: What would you like to teach?
        consideration_journey_stage_id: How close are you to applying for teacher training?
        timed_one_time_password: Verification code
        accept_privacy_policy_options:
          1_html: I am over 16 years old and accept the <a target="_blank" href="/privacy-policy">privacy policy</a>

    hint:
      events_steps_contact_details:
        telephone: |-
          This helps us contact you with updates to this event and other
          important information.
      wizard_steps_authenticate:
        timed_one_time_password:
          text: Check your junk mail folder or %{link}.
          resent: We've sent you another email.
          link: resend verification
      events_steps_personalised_updates:
        address_postcode: |-
          We want to send you relevant information about events in your area.
      mailing_list_signup:
        address_postcode: |-
          We want to send you relevant information about events in your area.

    legend:
      events_steps_further_details:
        privacy_policy:
          text: Are you over 16 and do you agree to our %{link}?
          link: privacy policy
        subscribe_to_mailing_list: |-
          Would you like to receive email updates to help you get into teaching? If you say no, you will still receive confirmation emails about any events you sign up to attend.
      mailing_list_steps_privacy_policy:
        accept_privacy_policy:
          text: Are you over 16 and do you agree to our %{link}?
          link: privacy policy
      callbacks_steps_privacy_policy:
        accept_privacy_policy:
          text: Are you over 16 and do you agree to our %{link}?
          link: privacy policy

config/locales/en.yml (diff)
@@ -33,27 +33,31 @@ en:
   find_an_event:
     types:
       222750001: |-
-        <p>Our free Train to Teach events are the perfect opportunity to find out more about teacher training and receive advice from experts and training providers.</p>
-        <p>They’ll tell you everything you need to know about:</p>
+        <p>Our Train to Teach events will provide you with a wealth of information and help you turn questions to confidence on your journey to the classroom.</p>
+        <p>At some of our Train to Teach events you can meet a whole range of local training providers; at others you’ll have the chance to put your questions to a panel of experts. 
+        Some events are in person and others replicate the experience online.</p>
+        <p>Whichever event you choose to attend, you will have the chance to:</p>
         <ul>
-          <li>funding</li>
-          <li>different training courses</li>
-          <li>how to submit a successful application</li>
-          <li>what a career in teaching is really like</li>
+          <li>put your questions to expert advisers, teachers and training providers</li>
+          <li>chat with current teachers and find out what a career in teaching is really like</li>
+          <li>watch presentations which provide a step-by-step guide on how to get into teaching, the application 
+          process and funding your training</li>
         </ul>
+        <p>You need to register for Train to Teach events in advance, as spaces are 
+        limited and fill up on a first come, first served basis.</p>
         <p>
         The presentations used at these events can be found <a href="/presentations">here</a>.
         </p>
       222750008: |-
         <p>
-          Ask a panel of specialists the questions that matter to you in one of our real-time Q&A online events.
-          Whether you want general guidance, or advice tailored to your circumstances, these events offer a
-          convenient way to discuss a range of topics related to teacher training.
+          Ask a panel of specialists the questions that matter to you in one of our real-time Q&A online events. 
+          These Q&A sessions cover a range of different topics and give you the opportunity to ask specific questions 
+          and receive advice tailored to your circumstances.
         </p>
       222750009: |-
         <p>
-          Schools and universities that run teacher training courses often hold their own events giving you a valuable opportunity to get a feel for what
-          their teacher training course might be like.
+          Schools and universities that run teacher training courses often hold their own events giving you a valuable opportunity to 
+          get a feel for what their teacher training course might be like.
         </p>
 
         <p>Each event is different, but typically they’ll cover areas such as:</p>
@@ -64,6 +68,9 @@ en:
           <li><span>school experience</span></li>
           <li><span>a chance to talk to current trainees or staff</span></li>
         </ul>
+
+        <p>Use the search tool below to find events being held by 
+        training providers in the area you would like to train.</p>
   funding_widget:
     subjects:
       primary:
